PORT=5000
MONGO_URI=mongodb://localhost:27017/Bidding
REACT_APP_API_URL=http://localhost:3000/api
JWT_SECRET=16e905ab5ad51253315fb8582f0a9374fae1812f03b55dabe4601e38dafe040f
EMAIL_USER=toumiroua5@gmail.com
EMAIL_PASSWORD=htjytilvvkoemdwq

